<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00838f"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Fmily_textLayout_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#d32f2f"
                android:gravity="center"
                android:padding="15dp"
                android:text="Family Vocabulary"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/General_textLayout_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#880e4f"
                android:gravity="center"
                android:padding="15dp"
                android:text="General Vocabulary"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Military_textLayout_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#4a148c"
                android:gravity="center"
                android:padding="15dp"
                android:text="Military Vocabulary"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Numbers_textLayout_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#311b92"
                android:gravity="center"
                android:padding="15dp"
                android:text="Colors Vocabulary"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background"

                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>