<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/template"
    android:padding="16dp"
    android:background="#ccff90"
    >


    <TextView
        android:id="@+id/Arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العربى"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#e91e63"
        android:textColor="#fce4ec"

        />


    <TextView
        android:id="@+id/English"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="#1e88e5"
        android:textColor="#fce4ec"
        android:gravity="center"
        />



</LinearLayout>